export default {
	"My words": "My words",
	"Test": "Test",
	"Scoreboard": "Scoreboard",
    "Settings": "Settings",
    "No Name": "No Name",
	"Log out": "Log out",
	"Group words": "Group words",
	"Add group": "Add group",
	"Edit group": "Edit group",
	"Delete group": "Delete group",
	"Export group to excel": "Export group to excel",
	"Add word": "Add word",
	"Edit word": "Edit word",
    "Delete word": "Delete word",
	"Words count": "Words count",
	"Create": "Create",
	"Russian": "Russian",
	"Part of speach": "Part of speach",
	"English": "English",
	"Choose word group": "Choose word group",
	"Start test": "Start test",
	"End test": "End test",
	"Restart test": "Restart test",
	"Date": "Date",
	"Score": "Score",
	"Out of": "Out of",
    "Language": "Language",
    "Log": "Log",
    "Login": "Login",
    "Email": "Email",
    "Password": "Password",
    "Register": "Register",
    "Type username": "Type username",
    "Type email": "Type email",
    "Type password": "Type password",
    "Registration": "Registration",
    "Reg": "Reg",
    "Log-in": "Log-in",
    "must be filled": "must be filled",
    "must be Email": "must be Email",
    "must be fill": "must be fill",
    "Group name": "Group name",
    "Cancel": "Cancel",
    "Add Group": "Add Group",
    "Save group": "Save group",
    "Edit Group": "Edit Group",
    "Part of speech": "Part of speech",
    "Add Word": "Add Word",
    "Save word": "Save word",
    "Edit Word": "Edit Word"
};
