export default {
	"My words": "Мои слова",
	"Test": "Тест",
	"Scoreboard": "Результаты",
    "Settings": "Настройки",
    "No Name": "Нет имени",
	"Log out": "Выход",
	"Group words": "Группы слов",
	"Add group": "Добавить группу",
	"Edit group": "Изменить группу",
	"Delete group": "Удалить группу",
	"Export group to excel": "Сохранить группу в excel",
	"Add word": "Добавить слово",
	"Edit word": "Редактировать слово",
    "Delete word": "Удалить слово",
	"Words count": "Кол-во слов",
	"Create": "Создано",
	"Russian": "Русский",
	"Part of speach": "Часть речи",
	"English": "Английский",
	"Choose word group": "Выберите группу слов",
	"Start test": "Начать тест",
	"End test": "Завершить",
	"Restart test": "Начать заново",
	"Date": "Дата",
	"Score": "Результат",
	"Out of": "Из",
    "Language": "Язык",
    "Log": "Лог.",
    "Login": "Логин",
    "Email": "Емейл",
    "Password": "Пароль",
    "Register": "Регистрация",
    "Type username": "Введите имя",
    "Type email": "Введите емейл",
    "Type password": "Введите пароль",
    "Registration": "Регистрация",
    "Reg": "Рег.",
    "Log-in": "Логин",
    "must be filled": "должно быть заполнено",
    "must be Email": "должен быть емейл",
    "must be fill": "должно быть заполнено",
    "Group name": "Название гр.",
    "Cancel": "Отмена",
    "Add Group": "Добавить группу",
    "Save group": "Сохранить",
    "Edit Group": "Редактирование группы",
    "Part of speech": "Часть речи",
    "Add Word": "Добавить слово",
    "Save word": "Сохранить",
    "Edit Word": "Редактирование слова"
};
